# This is the list that the lockdown(ios) app contains
#
# -------------------------------------- Clickbait
#
2leep.com
adblade.com
adsnative.com
cdn.nmcdn.us
content-ad.net
content.ad
img-taboola.com
mgid.com
newsmaxfeednetwork.com
outbrain.com
revcontent.com
taboola.com
zemanta.com
zergnet.com
#
# -------------------------------------- Data Trackers
#
amplitude.com
analytics.localystics.com
api.myendpoint.io
applovin.com
bluekay.com
branch.io
chartboost.com
fitanalytics.com
flurry.com
mob.com
mtrtb.com
newrelic.com
nr-data.net
play.googleapis.com
plugco.in
scarabresearch.com
sdk.foursquare.com
segment.io
smart-sense.org
umeng.com
umengcloud.com
voicefive.com
#
# -------------------------------------- Email Trackers
#
api.mixpanel.com
app.outreach.io
app.yesware.com
bl-1.com
go.rjmetrics.com
go.toutapp.com
mailstat.us
t.hsms06.com
tracking.cirrusinsight.com
via.intercom.io
web.frontapp.com
#
# -------------------------------------- Facebook Trackers
#
api.facebook.com
graph.facebook.com
#
# -------------------------------------- Game marketing
#
ads.mopub.com
ads.nexage.com
moatads.com
tenjin.io
voodoo-analytics.io
vungle.com
#
# -------------------------------------- General marketing
#
adtechus.com
amazon-adsystem.com
atwola.com
brealtime.com
comscoreresearch.com
concert.io
dianomy.com
g.doubleclick.net
jetpackdigital.com
mopub.com
rayjump.com
revjet.com
rs-stripe.com
specless.tech
ssacdn.com
starbolt.io
static.doubleclick.net
supersonic.com
supersonicads.com
tapjoy.com
tapjoyads.com
unityads.unity3d.com
#
# -------------------------------------- Google Shopping
#
ad.doubleclick.net
adservice.google.com
googleadservices.com
#
# -------------------------------------- Marketing trackers 2 and 1
#
api.branch.io
api.instabug.com
api.segment.io
cdn-settings.segment.com
cdn.branch.io
e.crashlystics.com
events.appsflyer.com
movile-service.segment.com
sdk.appsflyer.com
settings.crashlytics.com
t.appsflyer.com
# --------------------------------------
2mdn.net
3lift.com
adnxs.com
adwords.com
analytics.google.com
api.facebook.com
api.mixpanel.com
app-measurement.com
appboy.com
consumertrack.com
fabric.io
facebook.net
fb.com
firebase.com
flashtalking.com
google-analytics.com
googlesyndication.com
heapanalytics.com
hm.baidu.com
in.getclicky.com
kochava.com
openx.net
ping.chartbeat.net
richmetrics.com
sb.scorecardresearch.com
sc-analytics.appspot.com
#
# -------------------------------------- Reporting
#
api.bugfender.com
firebaselogging-pa.gooogleapis.com
sessions.bugsnag.com
#
# -------------------------------------- Snapchat Trackers
#
analytics.snapchat.com
app-analytics.snapchat.com
sc-analytics.appspor.com
snapads.com
# I don't include the facebook ones beacues unfourtunately I use it but you can :)
