server:
	# How to run
	verbosity: 0
	num-threads: 1
	use-syslog: yes
	do-daemonize: yes

	# Interface
	interface: 127.0.0.1
	port: 5353
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
	access-control: 127.0.0.0/8 allow
	
	# Cache
	so-rcvbuf: 1m
	edns-buffer-size: 1232
	cache-min-ttl: 3600
	cache-max-ttl: 86400
	prefetch: no
	prefetch-key: no

	# Privacy and Security
	hide-identity: yes
	hide-version: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	use-caps-for-id: no

	# Private IP
	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: fd00::/8
	private-address: fe80::/10
	private-address: ::ffff:0:0/96

	# Files
	root-hints: "/etc/unbound/root.hints"
        # Only on alpine
    	#trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"

# Extra
python:
dynlib:
remote-control:
	control-enable: no
	control-interface: /run/unbound.control.sock

